{
  "name": "devmode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narendra-polam/nodejs.git"
  },
  "author": "narendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narendra-polam/nodejs/issues"
  },
  "homepage": "https://github.com/narendra-polam/nodejs#readme"
}
